[flake8]
exclude = .tox/,*tox/*,docs/*,*/migrations/*
ignore = E123,E128,E402,W503,E731,W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = carrot_box
multi_line_output = 5
not_skip = __init__.py
skip=migrations
force_single_line = true
line_length = 119

[bdist_wheel]
universal=1
